spring.datasource.url=jdbc:mysql://localhost/algafoodapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration, classpath:db/testdata/

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Storage
algafood.storage.tipo=local

#Local
algafood.storage.local.diretorio-fotos=/Users/Delmondes/Desktop/catalogo

#S3
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=bk-teste
algafood.storage.s3.regiao=eu-north-1
algafood.storage.s3.diretorio-fotos=catalogo

################# EMAIL ####################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
###admin@treend.live

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

#spring.jackson.property-naming-strategy=SNAKE_CASE

