flyway.url=jdbc:mysql://localhost:3306/algafoodapi?serverTimezone=UTC
flyway.user=root
flyway.password=FAce1122@@

## ./mvnw flyway:repair -Dflyway.configFiles=src/flyway.properties
#./flyway -url=jdbc:h2:/Users/mugo/dev/h2/das-boot -user=sa -password= repair
# mvn flyway:repair

#        <plugin>
#            <groupId>org.flywaydb</groupId>
#            <artifactId>flyway-maven-plugin</artifactId>
#            <version>4.1.0</version>
#            <configuration>
#                <url>jdbc:mysql://localhost:3306</url>
#                <user>root</user>
#                <password>root</password>
#                <schemas>
#                    <schema>[your_schema]</schema>
#                </schemas>
#            </configuration>
#        </plugin>

